
[env:ATmega328]
platform = atmelavr
board = ATmega328p
framework = arduino

upload_protocol = usbasp
upload_flags =
    -p m328       ; <-- ensure it targets ATmega328, not 328P
    -B 125        ; <-- very slow, reliable programming speed
    -e            ; <-- erase chip before writing


